<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Arc.UI</title>

    <meta property="og:image" content="images/fav-icon/icon.png" />
    <meta property="og:title" content="ARCANGELO" />
    <meta property="og:description" content=" " />
    <link rel="image_src" href="images/fav-icon/icon.png">

    <link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">




    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <link rel="stylesheet" type="text/css" href="css/serviçobtn.css">




</head>

<body>
    <div class="main-page-wrapper">



        <header class="theme-main-header">
            <div class="container">
                <a href="https://arcangel0.github.io/ARC_UI/" class="logo float-left tran4s" ><img
                        src="images/logo/logo1.png" alt="Logo" id="logoimage" style="margin-top:-10px;width:60%"></a>


                <nav class="navbar float-right theme-main-menu one-page-menu">

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Navegação</span>
                            Menu
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="#" href="" onclick="inicio('home')">Início</a></li>
                            <li><a href="#" onclick="sobre('sobre')">Sobre</a></li>
                            <li><a href="#" onclick="servicos('about-us')">Serviços</a>

                                <ul class="sub-menu">
                                    <li class=><a href="#" onclick="web('our-client2')" class="tran3s">Web design</a>
                                    </li>
                                    <li><a href="#" onclick="design('our-client')" class="tran3s">Design Gráfico</a>
                                    </li>

                                </ul>
                            </li>

                            <li><a href="#" onclick="contato('contact-section')">Contato</a></li>
                        </ul>
                    </div>

                </nav>

            </div>
        </header>


    </div>

    <link rel="stylesheet" type="text/css" href="particles/style.css">
    <link rel="stylesheet" type="text/css" href="text/textstyle.css">
    <div id="particles-js"></div>

    <div id="home" class="textcontainer">

        <div class="container1">

            <div class="output" id="output">
                <h1 class="cursor"></h1>
                <p></p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="particles/particles.js"></script>
    <script type="text/javascript" src="particles/app.js"></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src="text/script.js"></script>

    <div id="sobre" class="containersobre animated fadeInUp">
        <div class="theme-title">
            <h2>Sobre</h2>
        </div>


        <div class="sobre ">
            <br><br>
            <p class="head">
                Sou um programador e ilustrador que realiza prestação de alguns serviços voltados à Design e
                Desenvolvimento fullstack tais como:
            </p>
            <br>
            <p>• Desenvolvimento e manutenção de sites responsivos e bancos de dados</p> <br>
            <p>• Elaboração de diagramas e modelos lógicos, de banco de dados, e de casos de uso. Criação de
                illustrações e recursos
                gráficos para identidade visual</p><br>
            <p>• Criação de Sistemas Web e softwares para gerenciamento e controle. Integração de API's e
                desenvolvimento fullstack de aplicações
            </p>
            <br>
            <p>• Edição de imagens,montagens e vídeos</p><br>
            <p>• Criação de flyers, banners e outros recursos para divulgação nas mídias sociais</p>
        </div>
    </div>






    <section id="about-us" class="animated fadeInUp">
        <div class="container">
            <div class="theme-title">
                <h2>Serviços</h2>
                <p></p>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="single-about-content">
                        <div class="icon round-border tran3s">
                            <i class="fa fa-desktop" aria-hidden="true"></i>
                        </div>
                        <h5><a href="#" class="tran3s">Web Design</a></h5>
                        <p>• Criação de sites responsivos e dinâmicos •</p>
                        <P>• Criação de sistemas web, e-commerces e outros paineis de controle •</P>
                        <p>• Manutenção e correção de possíveis bugs no website •</p>


                        <a href="#" onclick="web()" class="more tran3s hvr-bounce-to-right">Mais detalhes</a>
                    </div>

                </div>

                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="single-about-content">
                        <div class="icon round-border tran3s">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                        </div>
                        <h5><a href="#" onclick="design()" class="tran3s ">Design digital</a></h5>
                        <p>• Desenvolvimento de recursos gráficos diversos como logotipos, flyers, banners, artes
                            digitais
                            ilustrações e outros. •
                        <p> • Edição e montagem de fotos e vídeos com aplicação de efeitos, alteração de paisagem ou
                            remoção
                            de objetos/pessoas e afins. •</p>
                        </p>
                        <p>


                        </p>
                        <a href="#" onclick="design()" class="more tran3s hvr-bounce-to-right ">Mais detalhes</a>
                    </div>


                </div>





                <div class="col-lg-3 col-md-3 col-sm-6 ">
                    <div class="single-about-content ">
                        <div class="icon round-border tran3s ">
                            <i class="fa fa-database " aria-hidden="true"></i>
                        </div>
                        <h5><a href="#" onclick="web()" class="tran3s ">Gerenciamento de banco de dados</a></h5>
                        <p>• Desenvolvimento de um banco de dados • </p>
                        <p>• Automação dos procedimentos de banco de dados com gatilhos e funções, para realizar ações
                            após eventos específicos •</p>
                        <p>• Manutenção e reparo de bugs ou falhas de segurança do banco de dados •</p>
                        <a href="#" onclick="web()" class="more tran3s hvr-bounce-to-right ">Mais detalhes</a>
                    </div>

                </div>

            </div>

        </div>

    </section>

    <div id="contact-section" class="animated fadeInUp">
        <div class="container">
            <div class="clear-fix contact-address-content">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 bbb">
                    <div class="left-side">
                        <h2>Contato</h2>


                        <ul>
                            <li>
                                <a target="_blank"
                                    href="https://www.google.com/maps/place/R.+Manoel+Ara%C3%BAjo,+274+-+Vila+Santo+Ant%C3%B4nio,+Guaruj%C3%A1+-+SP,+11432-390/data=!4m2!3m1!1s0x94ce01e079a4e649:0x6068d9f3e12499e7?sa=X&ved=2ahUKEwjA0MOtspntAhUTA9QKHbDzBI0Q8gEwAHoECAsQAQ">
                                    <div class="icon tran3s round-border p-color-bg"><i class="fa fa-map-marker"
                                            aria-hidden="true"></i></div>
                                </a>
                                <h3>Endereço</h3>
                            </li>
                            <li>
                                <a target="_blank" href=" https://wa.me/5513988504778 ">
                                    <div class="icon tran3s round-border p-color-bg"><i class="fa fa-whatsapp"
                                            aria-hidden="true"></i></div>
                                </a>
                                <h3>Telefone</h3>

                            </li>
                            <li>
                                <a target="_blank" href="mailto:henrique@arcangelo.dev">
                                    <div class="icon tran3s round-border p-color-bg"><i class="fa fa-envelope-o"
                                            aria-hidden="true"></i></div>
                                </a>
                                <h3>Email</h3>
                            </li>
                            <li>
                                <a target="_blank" href="https://github.com/ARCANGEL0">
                                    <div class="icon tran3s round-border p-color-bg"><i class="fa fa-github"
                                            aria-hidden="true"></i></div>
                                </a>
                                <h3>Github</h3>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.facebook.com/henriquearcangel">
                                    <div class="icon tran3s round-border p-color-bg"><i class="fa fa-facebook"
                                            aria-hidden="true"></i></div>
                                </a>
                                <h3>Facebook</h3>

                            </li>
                            <li>
                                <a target="_blank" href="https://www.instagram.com/henry__arcangelo/">
                                    <div class="icon tran3s round-border p-color-bg"><i class="fa fa-instagram"
                                            aria-hidden="true"></i></div>
                                </a>
                                <h3>Instagram</h3>

                            </li>
                        </ul>
                    </div>

                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="mapa-area maps">
                        <h2></h2>
                        <div></div>

                        <iframe class="respmapa"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3645.2194815093567!2d-46.26898298501413!3d-23.988025484472796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce01e079a4e649%3A0x6068d9f3e12499e7!2sR.%20Manoel%20Ara%C3%BAjo%2C%20274%20-%20Vila%20Santo%20Ant%C3%B4nio%2C%20Guaruj%C3%A1%20-%20SP%2C%2011432-390!5e0!3m2!1spt-BR!2sbr!4v1570567967100!5m2!1spt-BR!2sbr"
                            height="550" width="600" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                        <br><br>
                    </div>
                </div>

            </div>

        </div>

        <p< /p>
            </p>
            <p< /p>
                </p>






    </div>

    </div>


    <section id="our-client">
        <div class="container animated fadeInUp">
            <div class="theme-title">
                <h2>Design Gráfico</h2>
                <p></p>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="single-about-content">
                        <div class="icon round-border tran3s">
                            <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                        </div><br><br>
                        <p>● Criação de recursos gráficos para empresas e lojas, tais como logotipos, anúncios e outros.
                        </p>
                        <p>● Criação de designs criativos e layouts dinâmicos para melhor apresentação do seu comércio
                        </p>


                    </div>

                </div>

                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="single-about-content">
                        <div class="icon round-border tran3s">
                            <i class="fa fa-print" aria-hidden="true"></i>
                        </div><br><br>
                        <center>
                            <p>● Criação de cartões de visita, convites e outros</p>
                            <p> ● Atendimento a pedidos específicos do cliente </p>
                            <p>● Criação e impressão de artes gráficas como anúncios, flyers e banners. </p>
                        </center>
                        <br><br><br>
                        <center> <a onclick="contato()" href="#" class="more tran3s hvr-bounce-to-right">Entrar em
                                contato</a>
                        </center>

                    </div>


                </div>





                <div class="col-lg-3 col-md-3 col-sm-6 ">
                    <div class="single-about-content ">
                        <div class="icon round-border tran3s ">
                            <i class="fa fa-edit " aria-hidden="true"></i>
                        </div>
                        <br><br>
                        <p>● Criação de ilustrações e artes digitais</p>
                        ● Digitalização de desenhos, projetos e outros </p>
                        <p>● Edição e montagem de fotos</p>
                    </div>

                </div>

            </div>





    </section>



    <section id="our-client2">
        <div class="container animated fadeInUp">
            <div class="theme-title">
                <h2>Web Design</h2>
                <p></p>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="single-about-content">
                        <div class="icon round-border tran3s">
                            <i class="fa fa-database" aria-hidden="true"></i>
                        </div><br><br>
                        <p>● Criação de banco de dados SQL.</p>
                        <p>● Atualização e gerenciamento do Banco de Dados. </p>
                        <p>● Criação de recursos server-side com PHP, tais como formulários de login e contato. </p>


                    </div>

                </div>

                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="single-about-content">
                        <div class="icon round-border tran3s">
                            <i class="fa fa-code" aria-hidden="true"></i>
                        </div><br><br>
                        <center>
                            <p>● Criação de Dashboards/Paineis de controle</p>
                            <p>● Criação de Scripts back-end com uso de PHP/Laravel e outros para usos diversos</p>
                            <p>● Criação de Sistemas de gerenciamento para plataformas como Emby,IPTV, e outros através
                                de API's</p>
                        </center>
                        <br><br><br>
                        <center> <a onclick="contato()" href="#" class="more tran3s hvr-bounce-to-right">Entrar em
                                contato</a>
                        </center>

                    </div>


                </div>





                <div class="col-lg-3 col-md-3 col-sm-6 ">
                    <div class="single-about-content ">
                        <div class="icon round-border tran3s ">
                            <i class="fa fa-desktop " aria-hidden="true"></i>
                        </div>
                        <br><br>
                        <p>● Criação e manutenção de sites com HTML5.</p>
                        <p>● Estilização e design do site com CSS e JavaScript.</p>
                        <p>● Desenvolvimento de recursos responsivos para a página em diferentes telas.</p>
                    </div>

                </div>

            </div>





    </section>







    </div>
    <footer>
        <div class="container " style="height:10vh">
            <p>Copyright ©
                <script>
                    document.write(new Date().getFullYear());
                </script>
            </p>
            Todos os direitos reservados || ARCANGELO
            </p>
        </div>
    </footer>




    <div id="loader-wrapper">
        <div id="preloader_1">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>


    <script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>

    <script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>








    <script type="text/javascript" src="vendor/jquery.mixitup.min.js"></script>




    <script type="text/javascript" src="js/theme.js"></script>

    <script type="text/javascript" src="js/nav.js"></script>
    </div>

</body>

</html>